<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="bg-light" >

  <!-- main mobile body -->
  <div class="container-fluid col-md-4 bg-white" style="margin: auto;">

    <!-- top logo/search -->
    <div class="d-flex justify-content-between pt-3 pb-3">
      <!-- search -->
      <div>
        <img src="img/icons/menu.svg" width="25px" alt="">
      </div>
      <!-- logo -->
      <div>
        <h4 class="app-font-bold">Music App</h4>
      </div>
      <!-- search -->
      <div>
        <img src="img/icons/search.svg" width="25px" alt="">
      </div>
    </div>

    <!-- carousel layout -->
    <div class="app-carousel">
      <!-- item -->
      <div class="app-carousel-item">
        <!-- bottom carousel section -->
        <div class="app-carousel-content">
          <h5 class="app-font-bold">Bad and Boujee</h5>
          <div class="app-font-medium" style="margin-top:-10px; font-size:12px;">Migos ft Lil Uzi Vert</div>
        </div>
        <!-- carousel play btn -->
        <div class="app-carousel-play-btn">
          <!-- play btn -->
          <div class="carousel-play-btn">
              <i class="fas fa-play"></i>
          </div>
        </div>
      </div>
      <!-- carousel dots -->
      <div class="d-flex justify-content-center mt-3 mb-3">
        <div class="app-carousel-dot z-depth-1 mr-2"></div>
        <div class="app-carousel-dot-active z-depth-1 mr-2"></div>
        <div class="app-carousel-dot z-depth-1 mr-2"></div>
        <div class="app-carousel-dot z-depth-1 mr-2"></div>
        <div class="app-carousel-dot z-depth-1 mr-2"></div>
      </div>
    </div>

    <!-- call to action mini nav -->
    <div class="d-flex justify-content-between pt-4 pb-4 pl-2 pr-2">
      <!-- call to action item -->
      <div>
        <a href="#">
          <div class="text-center">
            <!-- icon -->
            <div>
              <img src="img/icons/music-notes.svg" width="25px" alt="">
            </div>
            <!-- action title -->
            <div class="app-font-bold pt-2 text-dark">Latest</div>
          </div>
        </a>
      </div>
      <!-- call to action item -->
      <div>
        <a href="#">
          <div class="text-center">
            <!-- icon -->
            <div>
              <img src="img/icons/bluray.svg" width="25px" alt="">
            </div>
            <!-- action title -->
            <div class="app-font-bold pt-2 text-dark">Mixes</div>
          </div>
        </a>
      </div>
      <!-- call to action item -->
      <div>
        <a href="#">
          <div class="text-center">
            <!-- icon -->
            <div>
              <img src="img/icons/microphone.svg" width="25px" alt="">
            </div>
            <!-- action title -->
            <div class="app-font-bold pt-2 text-dark">Artists</div>
          </div>
        </a>
      </div>
      <!-- call to action item -->
      <div>
        <a href="#">
          <div class="text-center">
            <!-- icon -->
            <div>
              <img src="img/icons/statistics.svg" width="25px" alt="">
            </div>
            <!-- action title -->
            <div class="app-font-bold pt-2 text-dark">Charts</div>
          </div>
        </a>
      </div>
    </div>

    <!-- trending section -->
    <div class="mt-3 mb-3 pr-2">
      <!-- title/call -->
      <div class="d-flex justify-content-between">
        <!-- title -->
        <div class="d-flex">
            <img class="pr-2" src="img/icons/fire.svg" width="25px" alt="">
            <h5 class="app-font-bold mt-2">Trending</h5>
        </div>
        <!-- more link -->
        <div class="mt-2">
          <a href="#" class="app-font-medium">More</a>
        </div>
      </div>
      <!-- trending music -->
      <div class="trending-music p-2">
        <!-- item -->
        <div class="trending-music-item card p-3 mr-3 mb-3">
          <!-- artist and song title -->
          <div>
            <div class="app-font-bold">Ndovu Ni Kuu</div>
            <div class="app-font-medium pt-1" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
          </div>
          <!-- download play and time -->
          <div class="d-flex justify-content-between mt-5">
            <!-- download/play -->
            <div class="d-flex">
              <div>
                <img src="img/icons/download-music.svg" width="22px" alt="">
              </div>
              <div class="pl-3">
                <img src="img/icons/play-button.svg" width="22px" alt="">
              </div>
            </div>
            <!-- time -->
            <div class="app-font-normal">4:33</div>
          </div>
        </div>
        <!-- item -->
        <div class="trending-music-item card p-3 mr-3 mb-3">
          <!-- artist and song title -->
          <div>
            <div class="app-font-bold">Ndovu Ni Kuu</div>
            <div class="app-font-medium pt-1" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
          </div>
          <!-- download play and time -->
          <div class="d-flex justify-content-between mt-5">
            <!-- download/play -->
            <div class="d-flex">
              <div>
                <img src="img/icons/download-music.svg" width="22px" alt="">
              </div>
              <div class="pl-3">
                <img src="img/icons/play-button.svg" width="22px" alt="">
              </div>
            </div>
            <!-- time -->
            <div class="app-font-normal">4:33</div>
          </div>
        </div>
        <!-- item -->
        <div class="trending-music-item card p-3 mr-3 mb-3">
          <!-- artist and song title -->
          <div>
            <div class="app-font-bold">Ndovu Ni Kuu</div>
            <div class="app-font-medium pt-1" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
          </div>
          <!-- download play and time -->
          <div class="d-flex justify-content-between mt-5">
            <!-- download/play -->
            <div class="d-flex">
              <div>
                <img src="img/icons/download-music.svg" width="22px" alt="">
              </div>
              <div class="pl-3">
                <img src="img/icons/play-button.svg" width="22px" alt="">
              </div>
            </div>
            <!-- time -->
            <div class="app-font-normal">4:33</div>
          </div>
        </div>
        <!-- item -->
        <div class="trending-music-item card p-3 mr-3 mb-3">
          <!-- artist and song title -->
          <div>
            <div class="app-font-bold">Ndovu Ni Kuu</div>
            <div class="app-font-medium pt-1" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
          </div>
          <!-- download play and time -->
          <div class="d-flex justify-content-between mt-5">
            <!-- download/play -->
            <div class="d-flex">
              <div>
                <img src="img/icons/download-music.svg" width="22px" alt="">
              </div>
              <div class="pl-3">
                <img src="img/icons/play-button.svg" width="22px" alt="">
              </div>
            </div>
            <!-- time -->
            <div class="app-font-normal">4:33</div>
          </div>
        </div>
      </div>
    </div>

    <!-- song list -->
    <div class="song-list pt-3 pb-3">
      <!-- title/call -->
      <div class="d-flex justify-content-between">
        <!-- title -->
        <div class="d-flex">
            <img class="pr-2" src="img/icons/fire.svg" width="25px" alt="">
            <h5 class="app-font-bold mt-2">Top 100</h5>
        </div>
        <!-- more link -->
        <div class="mt-2">
          <a href="#" class="app-font-medium">More</a>
        </div>
      </div>

      <!-- music item -->
      <div class="card rounded-0 p-2 mt-3" style="background: #f5f5f5;">
        <div class="d-flex justify-content-between">
          <!-- name/icon -->
          <div class="d-flex pr-3">
            <div class="pt-2 pr-3">
              <img src="img/icons/music-notes.svg" width="12px" alt="">
            </div>
            <div>
              <div class="app-font-bold">Ndovu Ni Kuu</div>
              <div class="app-font-medium" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
            </div>
          </div>
          <!-- download/play -->
          <div class="d-flex">
            <div class="pt-2 pr-3">
              <img src="img/icons/download-music.svg" width="25px" alt="">
            </div>
            <div class="pt-2">
              <img src="img/icons/play-pink.svg" width="25px" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- music item -->
      <div class="card rounded-0 p-2 mt-3" style="background: #f5f5f5;">
        <div class="d-flex justify-content-between">
          <!-- name/icon -->
          <div class="d-flex pr-3">
            <div class="pt-2 pr-3">
              <img src="img/icons/music-notes.svg" width="12px" alt="">
            </div>
            <div>
              <div class="app-font-bold">Ndovu Ni Kuu</div>
              <div class="app-font-medium" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
            </div>
          </div>
          <!-- download/play -->
          <div class="d-flex">
            <div class="pt-2 pr-3">
              <img src="img/icons/download-music.svg" width="25px" alt="">
            </div>
            <div class="pt-2">
              <img src="img/icons/play-pink.svg" width="25px" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- music item -->
      <div class="card rounded-0 p-2 mt-3" style="background: #f5f5f5;">
        <div class="d-flex justify-content-between">
          <!-- name/icon -->
          <div class="d-flex pr-3">
            <div class="pt-2 pr-3">
              <img src="img/icons/music-notes.svg" width="12px" alt="">
            </div>
            <div>
              <div class="app-font-bold">Ndovu Ni Kuu</div>
              <div class="app-font-medium" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
            </div>
          </div>
          <!-- download/play -->
          <div class="d-flex">
            <div class="pt-2 pr-3">
              <img src="img/icons/download-music.svg" width="25px" alt="">
            </div>
            <div class="pt-2">
              <img src="img/icons/play-pink.svg" width="25px" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- music item -->
      <div class="card rounded-0 p-2 mt-3" style="background: #f5f5f5;">
        <div class="d-flex justify-content-between">
          <!-- name/icon -->
          <div class="d-flex pr-3">
            <div class="pt-2 pr-3">
              <img src="img/icons/music-notes.svg" width="12px" alt="">
            </div>
            <div>
              <div class="app-font-bold">Ndovu Ni Kuu</div>
              <div class="app-font-medium" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
            </div>
          </div>
          <!-- download/play -->
          <div class="d-flex">
            <div class="pt-2 pr-3">
              <img src="img/icons/download-music.svg" width="25px" alt="">
            </div>
            <div class="pt-2">
              <img src="img/icons/play-pink.svg" width="25px" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- music item -->
      <div class="card rounded-0 p-2 mt-3" style="background: #f5f5f5;">
        <div class="d-flex justify-content-between">
          <!-- name/icon -->
          <div class="d-flex pr-3">
            <div class="pt-2 pr-3">
              <img src="img/icons/music-notes.svg" width="12px" alt="">
            </div>
            <div>
              <div class="app-font-bold">Ndovu Ni Kuu</div>
              <div class="app-font-medium" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
            </div>
          </div>
          <!-- download/play -->
          <div class="d-flex">
            <div class="pt-2 pr-3">
              <img src="img/icons/download-music.svg" width="25px" alt="">
            </div>
            <div class="pt-2">
              <img src="img/icons/play-pink.svg" width="25px" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- music item -->
      <div class="card rounded-0 p-2 mt-3" style="background: #f5f5f5;">
        <div class="d-flex justify-content-between">
          <!-- name/icon -->
          <div class="d-flex pr-3">
            <div class="pt-2 pr-3">
              <img src="img/icons/music-notes.svg" width="12px" alt="">
            </div>
            <div>
              <div class="app-font-bold">Ndovu Ni Kuu</div>
              <div class="app-font-medium" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
            </div>
          </div>
          <!-- download/play -->
          <div class="d-flex">
            <div class="pt-2 pr-3">
              <img src="img/icons/download-music.svg" width="25px" alt="">
            </div>
            <div class="pt-2">
              <img src="img/icons/play-pink.svg" width="25px" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- music item -->
      <div class="card rounded-0 p-2 mt-3" style="background: #f5f5f5;">
        <div class="d-flex justify-content-between">
          <!-- name/icon -->
          <div class="d-flex pr-3">
            <div class="pt-2 pr-3">
              <img src="img/icons/music-notes.svg" width="12px" alt="">
            </div>
            <div>
              <div class="app-font-bold">Ndovu Ni Kuu</div>
              <div class="app-font-medium" style="font-size:11px;">Krispah ft Khaligraph Jones, Boutross</div>
            </div>
          </div>
          <!-- download/play -->
          <div class="d-flex">
            <div class="pt-2 pr-3">
              <img src="img/icons/download-music.svg" width="25px" alt="">
            </div>
            <div class="pt-2">
              <img src="img/icons/play-pink.svg" width="25px" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- btn -->
      <div class="text-center pt-3 pb-3">
        <a href="" class="btn btn-sm btn-primary">TOP 100</a>
      </div>
    </div>

  </div>

  <!-- <div style="margin-bottom:500px;"></div> -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
