/* app fonts */
.app-font-normal{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.app-font-medium{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.app-font-bold{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

/* carousel */
.app-carousel-item{
    position: relative;
    background-image: url('../img/migos.jpg');
    min-height: 150px;
    max-height: 150px;
    background-size: cover;
    border-radius: 10px;
    box-sizing: border-box;
}
.app-carousel-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255); /* Fallback color */
    background-color: rgba(255, 255, 255, 0.6);
    padding:10px 0 10px 15px;
}
.app-carousel-play-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px; 
}
.carousel-play-btn{
    height: 40px;
    width: 40px;
    padding: 9px 10px 0 14px;
    color: #fff;
    background: #645b7a;
    border-radius: 50%;
    margin-right: 20px;
}
.app-carousel-dot-active{
    min-width: 10px;
    min-height: 10px;
    border-radius: 50%;
    background: green;
}
.app-carousel-dot{
    min-width: 10px;
    min-height: 10px;
    border-radius: 50%;
    background: #b9b9b9;
}
.trending-music{
    max-width: 100%;
    display: flex;
    overflow-x: scroll;
}
.trending-music-item{
    max-width: 70%;
    min-width: 70%;
}
.song-list{
    
}